[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
addopts = -v -ra

[flake8]
ignore =
    E133, # closing bracket is missing indentation
    W503, # line break before binary operator
exclude =
    __init__.py,
max-line-length = 100

[isort]
line_length = 80
multi_line_output = 4
default_section=LOCALFOLDER
sections = STDLIB,THIRDPARTY,LOCALFOLDER
use_parentheses = 1
combine_as_imports = 1
